{
  "name": "slackbot",
  "version": "0.0.1",
  "description": "Test bot for slackhq",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.x.x",
    "body-parser": "^1.x.x"
  },
  "author": "",
  "license": "ISC"
}
